body{
    margin: 0;
}
.nav{
    display: flex;
    justify-content: right;
    background-color: rgb(251, 253, 253);
    list-style-type: none;
    padding: 20px 30px;
    margin: 0;
}
.nav-list{
    padding-right: 20px;
}
.logo1{
    position: absolute;
    top: -3px;
    height: 62px;
    left: 37px;
}
#head{
    position: fixed;
    width: 100%;
    opacity: 0.7;
}
.pic1{
    height: 889px;
    margin: 0;
}
.head-1{
    display: flex;
    position: absolute;
    top: 830px;
    background-color: white;
    opacity: 0.7;
    width: 100%;
}
.nav-1{
    text-transform: capitalize;
    padding: 5px 30px;
    font-weight: 700;
}
/* .btn{
   position: relative;
   top:11px;
   left: 670px;  
} */
.button{
    background-color: rgb(0, 195, 255);
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    position: absolute;
    top: 843px;
    left: 1060px;
}
#head-pic{
    margin: 0;
    padding: 0;
}
#middle{
    display: flex;
    flex-direction: column;
    background-color: azure;
    margin: 0 232px;
    height: 460px;
}
.para{
    font-size: 25px;
    text-transform: capitalize;
    height: 60px;
    text-align: center;
    padding: 100px 140px 0 140px;
}
.separator{
    padding: 0 140px;
}
.sepa-img1{
    padding: 0 140px;
}
.sep-img{
    width: 641px;
    position: relative;
    right: 48px;
}
.s1{
    position: relative;
    right: 67px;
}
.s2{
    position: relative;
    left: 199px;
}
.s3{
    position: relative;
    left: 459px;
}
.para0{
    padding: 0 16px;
    display: grid;
    grid-gap: 86px;
    grid-template-columns: auto auto auto;
}
.text{
    font-size: 20px;
    font-weight: 700;
}
.all-images{
        height: 300px;
        padding: 0 2px;
       
}
.images{
    padding-left:100px ;
    margin: 0;
}
.para-1{
    font-size: 25px;
    text-transform: uppercase;
    height: 60px;
    text-align: center;
    padding: 100px 140px 0 140px;
}
